<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/stayle.css">
</head>
<body>
      <header>
          <h1>Website Kampung Sarmo</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="TopNav.html">Dashbord</a>
          </li>
          <li>
            <a href="Profile.html">Profile</a>
          </li>
          <li>
            <a href="Sejarah.html">Sejarah</a>
          </li>
          <li>
            <a href="Wisata.html">Wisata</a>
          </li>
          <li>
            <a href="TentangSaya.html">Tentang Saya</a>
          </li>
        </ul>
      </nav>
      <main>
        <header>
          <h2>Sejarah Kampung Sarmo</h2>
        </header>
        <img src="Gambar/896.jpg"/>
        <p>
          Kampung Sarmo adalah salah satu kabupaten di provinsi Papua, Indonesia. Ibu kota kabupaten ini terletak di Kota Sarmi. Nama Sarmi adalah singkatan dari nama suku-suku besar, yakni Sobey, Armati, Rumbuai, Manirem, dan Isirawa. Keberadaan mereka telah lama menjadi perhatian antropolog Belanda, Van Kouhen Houven, yang kemudian memberikan nama Sarmi.

          Singkatan Sarmi sebenarnya belum mencerminkan suku-suku di sana mengingat di wilayah ini terdapat 87 bahasa yang dipergunakan. Dari bahasa yang ada, paling tidak bisa disimpulkan terdapat 87 suku, dan setiap suku mempunyai bahasa sendiri-sendiri.
        </p>
      </main>
</body>
</html>
